<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!-- git web interface version 2.17.1, (C) 2005-2006, Kay Sievers <kay.sievers@vrfy.org>, Christian Gierke -->
<!-- git core binaries version 2.17.1 -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="generator" content="gitweb/2.17.1 git/2.17.1"/>
<meta name="robots" content="index, nofollow"/>
<title>Savannah Git Hosting - autoconf-archive.git/summary</title>
<link rel="stylesheet" type="text/css" href="/gitweb/static/gitweb.css"/>
<link rel="alternate" title="autoconf-archive.git - log - RSS feed" href="/gitweb/?p=autoconf-archive.git;a=rss" type="application/rss+xml" />
<link rel="alternate" title="autoconf-archive.git - log - RSS feed (no merges)" href="/gitweb/?p=autoconf-archive.git;a=rss;opt=--no-merges" type="application/rss+xml" />
<link rel="alternate" title="autoconf-archive.git - log - Atom feed" href="/gitweb/?p=autoconf-archive.git;a=atom" type="application/atom+xml" />
<link rel="alternate" title="autoconf-archive.git - log - Atom feed (no merges)" href="/gitweb/?p=autoconf-archive.git;a=atom;opt=--no-merges" type="application/atom+xml" />
<link rel="shortcut icon" href="/gitweb/static/git-favicon.png" type="image/png" />
</head>
<body>
<div class="page_header">
<a href="http://git-scm.com/" title="git homepage"><img alt="git" class="logo" height="27" src="/gitweb/static/git-logo.png" width="72" /></a><a href="/gitweb/">git@sv</a> / <a href="/gitweb/?p=autoconf-archive.git;a=summary">autoconf-archive.git</a> / summary
</div>
<form method="get" action="/gitweb/" enctype="multipart/form-data"><div class="search">
<input name="p" type="hidden" value="autoconf-archive.git" />
<input name="a" type="hidden" value="search" />
<input name="h" type="hidden" value="HEAD" />
<select name="st" >
<option selected="selected" value="commit">commit</option>
<option value="grep">grep</option>
<option value="author">author</option>
<option value="committer">committer</option>
<option value="pickaxe">pickaxe</option>
</select> <a href="/gitweb/?p=autoconf-archive.git;a=search_help" title="search help">?</a> search:
<input type="text" name="s"  />
<span title="Extended regular expression"><label><input type="checkbox" name="sr" value="1" />re</label></span></div>
</form>
<div class="page_nav">
summary | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log">log</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=ed466f7ff448260f37ce3e72c92541dcf6e6b327">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=ed466f7ff448260f37ce3e72c92541dcf6e6b327">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree">tree</a><br/>
<br/>
</div>
<div class="title">&nbsp;</div>
<table class="projects_list">
<tr id="metadata_desc"><td>description</td><td>GNU Autoconf Archive</td></tr>
<tr id="metadata_lchange"><td>last change</td><td><span class="datetime">Thu, 13 Apr 2023 12:45:52 +0000</span> (14:45 +0200)</td></tr>
<tr class="metadata_url"><td>URL</td><td>git://git.savannah.gnu.org/autoconf-archive.git</td></tr>
<tr class="metadata_url"><td></td><td>https://git.savannah.gnu.org/git/autoconf-archive.git</td></tr>
<tr class="metadata_url"><td></td><td>ssh:  USER@git.savannah.gnu.org:/srv/git/autoconf-archive.git</td></tr>
</table>
<div class="header">
<a class="title" href="/gitweb/?p=autoconf-archive.git;a=shortlog">shortlog</a>
</div>
<table class="shortlog">
<tr class="dark">
<td title="2023-04-13"><i>10 hours ago</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" title="Search for commits authored by Peter Simons">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=ed466f7ff448260f37ce3e72c92541dcf6e6b327" title="Re-format macros into canonical format after recent changes.">Re-format macros into canonical format after recent... </a> <span class="refs"> <span class="head" title="heads/master"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/master">master</a></span></span></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=ed466f7ff448260f37ce3e72c92541dcf6e6b327">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=ed466f7ff448260f37ce3e72c92541dcf6e6b327">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=ed466f7ff448260f37ce3e72c92541dcf6e6b327;hb=ed466f7ff448260f37ce3e72c92541dcf6e6b327">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=ed466f7ff448260f37ce3e72c92541dcf6e6b327;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="2023-04-13"><i>10 hours ago</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" title="Search for commits authored by Peter Simons">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=635eedac772dc323f3946f3fdbb5718057c612e5">Merge pull request #263 from k4rtik/icu</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=635eedac772dc323f3946f3fdbb5718057c612e5">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=635eedac772dc323f3946f3fdbb5718057c612e5">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=635eedac772dc323f3946f3fdbb5718057c612e5;hb=635eedac772dc323f3946f3fdbb5718057c612e5">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=635eedac772dc323f3946f3fdbb5718057c612e5;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="2023-04-13"><i>10 hours ago</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" title="Search for commits authored by Peter Simons">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=08227cadd9610734665783c00994e0ae2fa3a319">Merge pull request #275 from cstes/ax_cc_tentdef</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=08227cadd9610734665783c00994e0ae2fa3a319">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=08227cadd9610734665783c00994e0ae2fa3a319">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=08227cadd9610734665783c00994e0ae2fa3a319;hb=08227cadd9610734665783c00994e0ae2fa3a319">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=08227cadd9610734665783c00994e0ae2fa3a319;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="2023-04-13"><i>10 hours ago</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" title="Search for commits authored by Peter Simons">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=9fb1eafffc87b1d97da44892a27bea1ab54be051">Merge pull request #276 from theAeon/master</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=9fb1eafffc87b1d97da44892a27bea1ab54be051">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=9fb1eafffc87b1d97da44892a27bea1ab54be051">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=9fb1eafffc87b1d97da44892a27bea1ab54be051;hb=9fb1eafffc87b1d97da44892a27bea1ab54be051">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=9fb1eafffc87b1d97da44892a27bea1ab54be051;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="2023-04-13"><i>10 hours ago</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" title="Search for commits authored by Peter Simons">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=f199e00f59c72e325deed565f1c3f912732221c1">Merge pull request #274 from saitofuyuki/topic/netcdf</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=f199e00f59c72e325deed565f1c3f912732221c1">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=f199e00f59c72e325deed565f1c3f912732221c1">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=f199e00f59c72e325deed565f1c3f912732221c1;hb=f199e00f59c72e325deed565f1c3f912732221c1">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=f199e00f59c72e325deed565f1c3f912732221c1;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="2023-04-12"><i>31 hours ago</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Andrew+Robbins;st=author" title="Search for commits authored by Andrew Robbins">Andrew Robbins</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=ab99334f322f98f061d0aaa74b724d6fda0af415">Fix vecLib detection on modern MacOS</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=ab99334f322f98f061d0aaa74b724d6fda0af415">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=ab99334f322f98f061d0aaa74b724d6fda0af415">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=ab99334f322f98f061d0aaa74b724d6fda0af415;hb=ab99334f322f98f061d0aaa74b724d6fda0af415">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=ab99334f322f98f061d0aaa74b724d6fda0af415;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="2023-04-10"><i>3 days ago</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=stes;st=author" title="Search for commits authored by stes">stes</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=207ad842d004f55126253b45f6cb77d90972167b">ax_cc_tentdef: test for C tentative definitions</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=207ad842d004f55126253b45f6cb77d90972167b">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=207ad842d004f55126253b45f6cb77d90972167b">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=207ad842d004f55126253b45f6cb77d90972167b;hb=207ad842d004f55126253b45f6cb77d90972167b">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=207ad842d004f55126253b45f6cb77d90972167b;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="4 weeks ago"><i>2023-03-14</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" title="Search for commits authored by Peter Simons">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=919e299682fa49b4747dbf010e7b318c46e0458d" title="cfg.mk: use the full fingerprint id to identify my GPG key">cfg.mk: use the full fingerprint id to identify my... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=919e299682fa49b4747dbf010e7b318c46e0458d">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=919e299682fa49b4747dbf010e7b318c46e0458d">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=919e299682fa49b4747dbf010e7b318c46e0458d;hb=919e299682fa49b4747dbf010e7b318c46e0458d">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=919e299682fa49b4747dbf010e7b318c46e0458d;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="5 weeks ago"><i>2023-03-08</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=SAITO+Fuyuki;st=author" title="Search for commits authored by SAITO Fuyuki">SAITO Fuyuki</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=ec3f3a6ae91664a7166beda342e5c7e788b7b8b4" title="ax_lib_netcdf4: NF_CONFIG instead of NC_CONFIG for Fortran flags.">ax_lib_netcdf4: NF_CONFIG instead of NC_CONFIG for... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=ec3f3a6ae91664a7166beda342e5c7e788b7b8b4">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=ec3f3a6ae91664a7166beda342e5c7e788b7b8b4">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=ec3f3a6ae91664a7166beda342e5c7e788b7b8b4;hb=ec3f3a6ae91664a7166beda342e5c7e788b7b8b4">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=ec3f3a6ae91664a7166beda342e5c7e788b7b8b4;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="7 weeks ago"><i>2023-02-20</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" title="Search for commits authored by Peter Simons">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=453af6ca734d5c9a9733b52ac0d4bd4eb13d1e30">maint: post-release administrivia</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=453af6ca734d5c9a9733b52ac0d4bd4eb13d1e30">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=453af6ca734d5c9a9733b52ac0d4bd4eb13d1e30">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=453af6ca734d5c9a9733b52ac0d4bd4eb13d1e30;hb=453af6ca734d5c9a9733b52ac0d4bd4eb13d1e30">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=453af6ca734d5c9a9733b52ac0d4bd4eb13d1e30;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="7 weeks ago"><i>2023-02-20</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" title="Search for commits authored by Peter Simons">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=4cd9fa38f0f6cd6998a8d25d25824a0d59ee4fea">README, NEWS: update for upcoming release</a> <span class="refs"> <span class="tag indirect" title="tags/v2023.02.20"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=refs/tags/v2023.02.20">v2023.02.20</a></span></span></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=4cd9fa38f0f6cd6998a8d25d25824a0d59ee4fea">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=4cd9fa38f0f6cd6998a8d25d25824a0d59ee4fea">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=4cd9fa38f0f6cd6998a8d25d25824a0d59ee4fea;hb=4cd9fa38f0f6cd6998a8d25d25824a0d59ee4fea">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=4cd9fa38f0f6cd6998a8d25d25824a0d59ee4fea;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="7 weeks ago"><i>2023-02-20</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" title="Search for commits authored by Peter Simons">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=a8f25a0c9dd4b50bd22cfd869107c6ea75f4ad2c">ax_have_qt: bump serial number</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=a8f25a0c9dd4b50bd22cfd869107c6ea75f4ad2c">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=a8f25a0c9dd4b50bd22cfd869107c6ea75f4ad2c">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=a8f25a0c9dd4b50bd22cfd869107c6ea75f4ad2c;hb=a8f25a0c9dd4b50bd22cfd869107c6ea75f4ad2c">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=a8f25a0c9dd4b50bd22cfd869107c6ea75f4ad2c;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="7 weeks ago"><i>2023-02-20</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" title="Search for commits authored by Peter Simons">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=eb2152f472acbaa4c1990c5def48725f7ae9822a" title="Merge pull request #262 from bastien-roucaries/fromdebian20200930">Merge pull request #262 from bastien-roucaries/fromdebi... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=eb2152f472acbaa4c1990c5def48725f7ae9822a">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=eb2152f472acbaa4c1990c5def48725f7ae9822a">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=eb2152f472acbaa4c1990c5def48725f7ae9822a;hb=eb2152f472acbaa4c1990c5def48725f7ae9822a">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=eb2152f472acbaa4c1990c5def48725f7ae9822a;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="7 weeks ago"><i>2023-02-20</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" title="Search for commits authored by Peter Simons">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=57c4b34f845a69045b0abd8a46fd62f9eaea9311">ax_have_qt: bump serial number</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=57c4b34f845a69045b0abd8a46fd62f9eaea9311">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=57c4b34f845a69045b0abd8a46fd62f9eaea9311">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=57c4b34f845a69045b0abd8a46fd62f9eaea9311;hb=57c4b34f845a69045b0abd8a46fd62f9eaea9311">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=57c4b34f845a69045b0abd8a46fd62f9eaea9311;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="7 weeks ago"><i>2023-02-20</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" title="Search for commits authored by Peter Simons">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=9f0ebdd0da527119c7675890987407bfbc710404">Merge pull request #266 from netfab/fix-ax_have_qt</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=9f0ebdd0da527119c7675890987407bfbc710404">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=9f0ebdd0da527119c7675890987407bfbc710404">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=9f0ebdd0da527119c7675890987407bfbc710404;hb=9f0ebdd0da527119c7675890987407bfbc710404">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=9f0ebdd0da527119c7675890987407bfbc710404;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="7 weeks ago"><i>2023-02-20</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" title="Search for commits authored by Peter Simons">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=1160bbb7202d42b5ac2a06fc6fc55be171d13536">ax_python_devel: bump serial number</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=1160bbb7202d42b5ac2a06fc6fc55be171d13536">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=1160bbb7202d42b5ac2a06fc6fc55be171d13536">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=1160bbb7202d42b5ac2a06fc6fc55be171d13536;hb=1160bbb7202d42b5ac2a06fc6fc55be171d13536">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=1160bbb7202d42b5ac2a06fc6fc55be171d13536;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr>
<td colspan="4"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog">...</a></td>
</tr>
</table>
<div class="header">
<a class="title" href="/gitweb/?p=autoconf-archive.git;a=tags">tags</a>
</div>
<table class="tags">
<tr class="dark">
<td><i>7 weeks ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=4cd9fa38f0f6cd6998a8d25d25824a0d59ee4fea">v2023.02.20</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=6b8acf2d7a9ce3eb3c37de3c7aae4626920462b7" title="GNU Autoconf Archive version 2023.02.20">GNU Autoconf Archive version 2023... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=6b8acf2d7a9ce3eb3c37de3c7aae4626920462b7">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=4cd9fa38f0f6cd6998a8d25d25824a0d59ee4fea">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2023.02.20">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2023.02.20">log</a></td>
</tr><tr class="light">
<td><i>7 months ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=6e1487568900ecd430fdaa7f7b03a24987b50088">v2022.09.03</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=adc6de3b9d7b7c9c58fb7e16d9ce8f964932a74d" title="GNU Autoconf Archive version 2022.09.03">GNU Autoconf Archive version 2022... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=adc6de3b9d7b7c9c58fb7e16d9ce8f964932a74d">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=6e1487568900ecd430fdaa7f7b03a24987b50088">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2022.09.03">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2022.09.03">log</a></td>
</tr><tr class="dark">
<td><i>14 months ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=1fee5e236c08ccfe6fd06272f494d5c72ac60cc6">v2022.02.11</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=9ab283d4ad2111c502aa1e822ba114d6f9514302" title="GNU Autoconf Archive version 2022.02.11">GNU Autoconf Archive version 2022... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=9ab283d4ad2111c502aa1e822ba114d6f9514302">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=1fee5e236c08ccfe6fd06272f494d5c72ac60cc6">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2022.02.11">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2022.02.11">log</a></td>
</tr><tr class="light">
<td><i>2 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=aa40227d6dde572b6ce9f0502572475edd72e855">v2021.02.19</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=490b5bf1698df1049ad522e5434fc609a78241d5">Autoconf Archive Version 2021.02.19</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=490b5bf1698df1049ad522e5434fc609a78241d5">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=aa40227d6dde572b6ce9f0502572475edd72e855">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2021.02.19">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2021.02.19">log</a></td>
</tr><tr class="dark">
<td><i>4 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=37e48b795e42c9e9ccb6ce6819e65ed9d9d0fc56">v2019.01.06</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=24358c8c5ca679949ef522964d94e4d1cd1f941a" title="GNU Autoconf Archive version 2019.01.06">GNU Autoconf Archive version 2019... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=24358c8c5ca679949ef522964d94e4d1cd1f941a">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=37e48b795e42c9e9ccb6ce6819e65ed9d9d0fc56">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2019.01.06">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2019.01.06">log</a></td>
</tr><tr class="light">
<td><i>5 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=ab7d6c3b2d2021802d846191939bd0e8bad93318">v2018.03.13</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=cfd0cd6899b6ee213d650000d4f5c2533c147fa2" title="GNU Autoconf Archive version 2018.03.13">GNU Autoconf Archive version 2018... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=cfd0cd6899b6ee213d650000d4f5c2533c147fa2">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=ab7d6c3b2d2021802d846191939bd0e8bad93318">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2018.03.13">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2018.03.13">log</a></td>
</tr><tr class="dark">
<td><i>5 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=cdbb54bfb4489796bfb101aeed5476cb5608a2d6">v2017.09.28</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=dfa311edd9eb1cd120d20ab19b6af68f670ce47a" title="GNU Autoconf Archive version 2017.09.28">GNU Autoconf Archive version 2017... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=dfa311edd9eb1cd120d20ab19b6af68f670ce47a">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=cdbb54bfb4489796bfb101aeed5476cb5608a2d6">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2017.09.28">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2017.09.28">log</a></td>
</tr><tr class="light">
<td><i>6 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=1c8255fd820ec8d6d11372475bacc7b3aa0985b1">v2017.03.21</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=ddb550bad5bace35ab5bde9d5e577792c965f5ef">Autoconf Archive version 2017.03.21</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=ddb550bad5bace35ab5bde9d5e577792c965f5ef">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=1c8255fd820ec8d6d11372475bacc7b3aa0985b1">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2017.03.21">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2017.03.21">log</a></td>
</tr><tr class="dark">
<td><i>6 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=d3d6bb4a4fb7df1508d1470d908dbd81b225a962">v2016.09.16</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=7db0dd29b027ced1f2524b656af981f7ab6d53aa">Autoconf Archive version 2016.09.16</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=7db0dd29b027ced1f2524b656af981f7ab6d53aa">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=d3d6bb4a4fb7df1508d1470d908dbd81b225a962">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2016.09.16">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2016.09.16">log</a></td>
</tr><tr class="light">
<td><i>7 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=abd51ff8fbb0fa6995e860533cf5e7f60db181eb">v2016.03.20</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=d64e21bddac63cb7c74c7fb501291cffe1656aef">Autoconf Archive version 2016.03.20</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=d64e21bddac63cb7c74c7fb501291cffe1656aef">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=abd51ff8fbb0fa6995e860533cf5e7f60db181eb">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2016.03.20">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2016.03.20">log</a></td>
</tr><tr class="dark">
<td><i>7 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=557b34d93d5a03fd66a2d40b02152b8f12eccf4c">v2015.09.25</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=501f40aa459c64f2cb2ccf22b16e56d37d718b57" title="GNU Autoconf Archive Version 2015.09.25">GNU Autoconf Archive Version 2015... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=501f40aa459c64f2cb2ccf22b16e56d37d718b57">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=557b34d93d5a03fd66a2d40b02152b8f12eccf4c">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2015.09.25">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2015.09.25">log</a></td>
</tr><tr class="light">
<td><i>8 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=8c3a792472f405e3b89f9a2a48a700caa67089d8">v2015.02.24</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=927daaca51b7c8a67f5a1f0fbca104b8316e92fd">Autoconf Archive Version 2015.02.24</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=927daaca51b7c8a67f5a1f0fbca104b8316e92fd">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=8c3a792472f405e3b89f9a2a48a700caa67089d8">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2015.02.24">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2015.02.24">log</a></td>
</tr><tr class="dark">
<td><i>8 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=6ddf085ffd6c699070fe61cdc09e76743a49875f">v2015.02.04</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=06ab78be731e434efe39c11a91a70df7b527c386">Autoconf Archive Version 2015.02.04</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=06ab78be731e434efe39c11a91a70df7b527c386">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=6ddf085ffd6c699070fe61cdc09e76743a49875f">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2015.02.04">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2015.02.04">log</a></td>
</tr><tr class="light">
<td><i>8 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=7f56aaabdac6dc45ee083c6f3afdfc412a600124">v2014.10.15</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=34f91518355f1f2cba082678c60008a1ed8d009a">Autoconf Archive Version 2014.10.15</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=34f91518355f1f2cba082678c60008a1ed8d009a">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=7f56aaabdac6dc45ee083c6f3afdfc412a600124">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2014.10.15">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2014.10.15">log</a></td>
</tr><tr class="dark">
<td><i>9 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=8935e464cac3a8eb584c093b35863ba08690471b">v2014.02.28</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=42b15b27650f65c19a707bee7db2f987ce69a0dd" title="GNU Autoconf Archive Version 2014.02.28">GNU Autoconf Archive Version 2014... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=42b15b27650f65c19a707bee7db2f987ce69a0dd">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=8935e464cac3a8eb584c093b35863ba08690471b">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2014.02.28">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2014.02.28">log</a></td>
</tr><tr class="light">
<td><i>9 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=dca0d5c7de9729a45ebb8934db114912dc04e37b">v2013.11.01</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=7c9026664523434623f3cc26d9e82dee00686e86" title="GNU Autoconf Archive Version 2013.11.01">GNU Autoconf Archive Version 2013... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=7c9026664523434623f3cc26d9e82dee00686e86">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=dca0d5c7de9729a45ebb8934db114912dc04e37b">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2013.11.01">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2013.11.01">log</a></td>
</tr><tr>
<td colspan="5"><a href="/gitweb/?p=autoconf-archive.git;a=tags">...</a></td>
</tr>
</table>
<div class="header">
<a class="title" href="/gitweb/?p=autoconf-archive.git;a=heads">heads</a>
</div>
<table class="heads">
<tr class="dark">
<td><i>10 hours ago</i></td>
<td class="current_head"><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/master">master</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/master">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/heads/master">log</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=refs/heads/master;hb=refs/heads/master">tree</a></td>
</tr><tr class="light">
<td><i>13 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/pre-savannah-history">pre-savannah-history</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/pre-savannah-history">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/heads/pre-savannah-history">log</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=refs/heads/pre-savannah-history;hb=refs/heads/pre-savannah-history">tree</a></td>
</tr></table>
<div class="page_footer">
<div class="page_footer_text">GNU Autoconf Archive</div>
<a class="rss_logo" href="/gitweb/?p=autoconf-archive.git;a=rss" title="log RSS feed">RSS</a>
<a class="rss_logo" href="/gitweb/?p=autoconf-archive.git;a=atom" title="log Atom feed">Atom</a>
</div>
<script type="text/javascript" src="/gitweb/static/gitweb.js"></script>
<script type="text/javascript">
window.onload = function () {
	var tz_cookie = { name: 'gitweb_tz', expires: 14, path: '/' };
	onloadTZSetup('local', tz_cookie, 'datetime');
};
</script>
</body>
</html>