#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.
AC_PREREQ([2.71])
AC_INIT([jupiter], [1.0])

# Initialize automake
AM_INIT_AUTOMAKE([-Wall -Werror foreign])

# Specify config.h source
AC_CONFIG_SRCDIR([config.h.in])

# Create config.h based on configure.ac macros
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_CC

# Checks for libraries.

# Checks for header files.

# Checks for typedefs, structures, and compiler characteristics.

# Checks for library functions.

AC_CONFIG_FILES([Makefile
                 src/Makefile])
AC_OUTPUT
